# MvvmExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/melisa/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melisa/mvvmexample/data/entity/: CoffeeMaker.kt  ElectricHeater.kt  Heater.kt  Pump.kt  Thermasiphon.kt
app/src/main/java/com/melisa/mvvmexample/data/remote/: sil.kt
app/src/main/java/com/melisa/mvvmexample/data/remote/api/: ExampleApi.kt
app/src/main/java/com/melisa/mvvmexample/data/repository/: BaseRepository.kt
app/src/main/java/com/melisa/mvvmexample/data/repository/result/: Response.kt
app/src/main/java/com/melisa/mvvmexample/di/component/: CoffeeApp.kt
app/src/main/java/com/melisa/mvvmexample/di/module/: Modules.kt
app/src/main/java/com/melisa/mvvmexample/di/modules/: NetworkModule.kt
app/src/main/java/com/melisa/mvvmexample/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/melisa/mvvmexample/ui/main/: MainActivity.kt
app/src/main/java/com/melisa/mvvmexample/util/: AppConstants.kt
app/src/main/java/com/melisa/mvvmexample/util/base/: BaseApplication.kt
app/src/main/java/com/melisa/mvvmexample/util/extension/: extension.kt
app/src/test/java/com/melisa/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
