// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.moshiVersion = "1.8.0"
    ext.retrofit2_version = "2.5.0"
    ext.okhttp3_version = "3.12.0"
    ext.kotlinCoroutineVersion = "1.0.1"
    ext.picassoVersion = "2.71828"
    ext.nav_version = "2.2.0-alpha01"
    ext.dagger2_version = '2.16'
    ext.room_version = '1.1.1'
    ext.koin_version = '2.1.2'
    ext.anko_version = '0.10.8'
    ext.glide_version = '4.9.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
